\babel@toc {russian}{}
\contentsline {section}{Введение}{5}{section*.2}% 
\contentsline {section}{\numberline {1}Обзор задачи совмещения изображений}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Общие сведения о задаче совмещения изображений}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Методы поиска опорных точек}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Пространственные преобразования изображений}{12}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Модели цифровых шумов в обработке изображений}{17}{section.2}% 
\contentsline {section}{\numberline {3}Экспериментальное исследование}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Реализация алгоритма сшивки}{22}{subsection.3.1}% 
\contentsline {subsection}{3.2\hskip 2em\relax Экспериментальная оценка влияния цифровых шумов на качество работы алгоритма}{25}{lstnumber.-4.3}% 
\contentsline {subsubsection}{\numberline {3.1.1} Сравнение работы алгоритмов при применении размытия }{26}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2} Сравнение работы алгоритмов при применении случайных шумов }{31}{subsubsection.3.1.2}% 
\contentsline {section}{\numberline {4}Анализ полученных результатов}{34}{section.4}% 
\contentsline {section}{Заключение}{40}{section*.27}% 
\contentsline {section}{Список использованных источников}{41}{section*.28}% 
\contentsline {section}{Приложение А Код программы}{43}{section*.29}% 
