\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование алгоритмов построения дескрипторов изображений}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}\protected@file@percent }
\newlabel{problem_images}{{1}{6}{Постановка задачи}{equation.1.1}{}}
\newlabel{problem_transform}{{2}{6}{Постановка задачи}{equation.1.2}{}}
\newlabel{problem_constraints}{{3}{7}{Постановка задачи}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Существующие методы построения дескрипторов}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Построение дескриптора SIFT \relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gradient_example}{{1}{9}{Построение дескриптора SIFT \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка алгоритма построения дескрипторов изображений}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм построения дескрипторов}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Пример построения градиента изображения \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gradient_example}{{2}{10}{Пример построения градиента изображения \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Пример COM с различными степенями размытия \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{gradient_example}{{3}{11}{Пример COM с различными степенями размытия \relax }{figure.caption.5}{}}
\newlabel{coms}{{4}{11}{Алгоритм построения дескрипторов}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Схема выборки значений из набора COM \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{daisy_pattern}{{4}{12}{Схема выборки значений из набора COM \relax }{figure.caption.6}{}}
\newlabel{elements_count}{{5}{12}{Алгоритм построения дескрипторов}{equation.2.5}{}}
\newlabel{single_vector}{{6}{12}{Алгоритм построения дескрипторов}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{15}{section*.8}\protected@file@percent }
\newlabel{interest points}{{{{1}}}{15}{}{Item.8}{}}
\newlabel{lowe surf}{{{{2}}}{15}{}{Item.9}{}}
\newlabel{tola_paper}{{{{3}}}{15}{}{Item.10}{}}
\newlabel{rublee orb}{{{{4}}}{15}{}{Item.11}{}}
\newlabel{imagematching paper}{{{{5}}}{15}{}{Item.12}{}}
\newlabel{imagematching paper}{{{{6}}}{15}{}{Item.13}{}}
\newlabel{cv docs}{{{{7}}}{15}{}{Item.14}{}}
\newlabel{skimg docs}{{{{8}}}{16}{}{Item.15}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{0}
