\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование алгоритмов построения дескрипторов изображений}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}\protected@file@percent }
\newlabel{problem_images}{{1}{6}{Постановка задачи}{equation.1.1}{}}
\newlabel{problem_transform}{{2}{6}{Постановка задачи}{equation.1.2}{}}
\newlabel{problem_constraints}{{3}{7}{Постановка задачи}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Существующие алгоритмы построения дескрипторов}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка алгоритма построения дескрипторов изображений}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм построения дескрипторов}{9}{subsection.2.1}\protected@file@percent }
\newlabel{coms}{{4}{9}{Алгоритм построения дескрипторов}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Схема выборки значений из набора COM \relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{daisy_pattern}{{1}{10}{Схема выборки значений из набора COM \relax }{figure.caption.3}{}}
\newlabel{elements_count}{{5}{10}{Алгоритм построения дескрипторов}{equation.2.5}{}}
\newlabel{single_vector}{{6}{10}{Алгоритм построения дескрипторов}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Программная реализация}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{15}{section*.5}\protected@file@percent }
\newlabel{interest points}{{{{1}}}{15}{}{Item.5}{}}
\newlabel{lowe surf}{{{{2}}}{15}{}{Item.6}{}}
\newlabel{rublee orb}{{{{3}}}{15}{}{Item.7}{}}
\newlabel{wiki projective}{{{{4}}}{15}{}{Item.8}{}}
\newlabel{wiki affine}{{{{5}}}{15}{}{Item.9}{}}
\newlabel{imagematching paper}{{{{7}}}{16}{}{Item.11}{}}
\newlabel{blobs}{{{{8}}}{16}{}{Item.12}{}}
\newlabel{wiki noise}{{{{9}}}{16}{}{Item.13}{}}
\newlabel{gaussian filter}{{{{10}}}{16}{}{Item.14}{}}
\newlabel{cv docs}{{{{11}}}{16}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{17}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
