\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование алгоритмов построения дескрипторов изображений}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}\protected@file@percent }
\newlabel{problem_images}{{1}{6}{Постановка задачи}{equation.1.1}{}}
\newlabel{problem_transform}{{2}{6}{Постановка задачи}{equation.1.2}{}}
\newlabel{problem_constraints}{{3}{7}{Постановка задачи}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Существующие алгоритмы построения дескрипторов}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка алгоритма построения дескрипторов изображений}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм построения дескрипторов}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Программная реализация}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2\hskip 2em\relax Экспериментальная оценка влияния цифровых шумов на качество работы алгоритма}{14}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Сравнение работы алгоритмов при применении размытия }{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Пример отображения программой совпадений особых точек на размытом изображении \relax }}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blur_sample 1}{{1}{16}{Пример отображения программой совпадений особых точек на размытом изображении \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Пример отображения программой результата совмещения\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{blur sample 2}{{2}{16}{Пример отображения программой результата совмещения\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Сравнение числа найденных точек при увеличении уровня размытия \relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{ex1_count}{{1}{17}{Сравнение числа найденных точек при увеличении уровня размытия \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Сравнение медианы смещения при увеличении уровня размытия \relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{ex1 disp}{{2}{18}{Сравнение медианы смещения при увеличении уровня размытия \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Поведение числа совпадений точек и смещения при размытии изображения \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{blur_mch_disp}{{3}{19}{Поведение числа совпадений точек и смещения при размытии изображения \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Сравнение работы алгоритмов при применении случайных шумов }{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Поведение числа совпадений точек и смещения при использовании гауссовского шума \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{rand_noises_gauss}{{4}{21}{Поведение числа совпадений точек и смещения при использовании гауссовского шума \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Поведение числа совпадений точек и смещения при использовании шума соль-и-перец\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{rand_noises_sp}{{5}{22}{Поведение числа совпадений точек и смещения при использовании шума соль-и-перец\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ полученных результатов}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Изменение смещения с ростом числа точек при использовании размытия\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{blur d by m}{{6}{24}{Изменение смещения с ростом числа точек при использовании размытия\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример искажения при использовании алгоритма SURF\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fail surf}{{7}{25}{Пример искажения при использовании алгоритма SURF\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Увеличенный фрагмент графика смещения при использовании гауссовского шума \relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{gauss disp big}{{8}{25}{Увеличенный фрагмент графика смещения при использовании гауссовского шума \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Увеличенный фрагмент графика смещения при использовании шума соль-перец \relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{sp disp big}{{9}{26}{Увеличенный фрагмент графика смещения при использовании шума соль-перец \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Изменение смещения с ростом числа точек при использовании гауссовского шума\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{rand_noises_gauss_b_by_m}{{10}{26}{Изменение смещения с ростом числа точек при использовании гауссовского шума\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Изменение смещения с ростом числа точек при использовании шума соль-и-перец\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{rand_noises_sp_b_by_m}{{11}{27}{Изменение смещения с ростом числа точек при использовании шума соль-и-перец\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{30}{section*.17}\protected@file@percent }
\newlabel{interest points}{{{{1}}}{30}{}{Item.5}{}}
\newlabel{lowe surf}{{{{2}}}{30}{}{Item.6}{}}
\newlabel{rublee orb}{{{{3}}}{30}{}{Item.7}{}}
\newlabel{wiki projective}{{{{4}}}{30}{}{Item.8}{}}
\newlabel{wiki affine}{{{{5}}}{30}{}{Item.9}{}}
\newlabel{imagematching paper}{{{{7}}}{31}{}{Item.11}{}}
\newlabel{blobs}{{{{8}}}{31}{}{Item.12}{}}
\newlabel{wiki noise}{{{{9}}}{31}{}{Item.13}{}}
\newlabel{gaussian filter}{{{{10}}}{31}{}{Item.14}{}}
\newlabel{cv docs}{{{{11}}}{31}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{32}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{2}
