\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор задачи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общие сведения о дескрипторах изображений}{6}{subsection.1.1}\protected@file@percent }
\newlabel{problem_images}{{1}{6}{Общие сведения о дескрипторах изображений}{equation.1.1}{}}
\newlabel{problem_transform}{{2}{6}{Общие сведения о дескрипторах изображений}{equation.1.2}{}}
\newlabel{problem_constraints}{{3}{6}{Общие сведения о дескрипторах изображений}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы поиска опорных точек}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Пример наборов особых точек на фотографиях \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kps 1}{{1}{8}{Пример наборов особых точек на фотографиях \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Пример работы SIFT \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{descriptors sift}{{2}{9}{Пример работы SIFT \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Пример работы SURF \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{descriptors surf}{{3}{10}{Пример работы SURF \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Пример работы ORB \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{descriptors orb}{{4}{11}{Пример работы ORB \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пространственные преобразования изображений}{11}{subsection.1.3}\protected@file@percent }
\newlabel{coordinates}{{4}{12}{Пространственные преобразования изображений}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Пример проективных преобразований \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{projectivе transform}{{5}{13}{Пример проективных преобразований \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Модели цифровых шумов в обработке изображений}{16}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Пример гауссовского шума с $\sigma =30$ \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{noises_gauss}{{6}{17}{Пример гауссовского шума с $\sigma =30$ \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Участок изображения при увеличении \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{noises_gauss_big}{{7}{18}{Участок изображения при увеличении \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Пример шума соль-перец с $p=0{,}05$ \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{noises sp}{{8}{18}{Пример шума соль-перец с $p=0{,}05$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Участок изображения при увеличении \relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{noises sp big}{{9}{18}{Участок изображения при увеличении \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Пример размытия изображения с $m=21$ \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{noises blur}{{10}{19}{Пример размытия изображения с $m=21$ \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Участок изображения при увеличении \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{noises blur big}{{11}{20}{Участок изображения при увеличении \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальное исследование}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация алгоритма сшивки}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2\hskip 2em\relax Экспериментальная оценка влияния цифровых шумов на качество работы алгоритма}{24}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Сравнение работы алгоритмов при применении размытия }{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Пример отображения программой совпадений особых точек на размытом изображении \relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{blur_sample 1}{{12}{26}{Пример отображения программой совпадений особых точек на размытом изображении \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Пример отображения программой результата совмещения\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{blur sample 2}{{13}{26}{Пример отображения программой результата совмещения\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Сравнение числа найденных точек при увеличении уровня размытия \relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{ex1_count}{{1}{27}{Сравнение числа найденных точек при увеличении уровня размытия \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Сравнение медианы смещения при увеличении уровня размытия \relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{ex1 disp}{{2}{28}{Сравнение медианы смещения при увеличении уровня размытия \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Поведение числа совпадений точек и смещения при размытии изображения \relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{blur_mch_disp}{{14}{29}{Поведение числа совпадений точек и смещения при размытии изображения \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Сравнение работы алгоритмов при применении случайных шумов }{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Поведение числа совпадений точек и смещения при использовании гауссовского шума \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{rand_noises_gauss}{{15}{31}{Поведение числа совпадений точек и смещения при использовании гауссовского шума \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Поведение числа совпадений точек и смещения при использовании шума соль-и-перец\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{rand_noises_sp}{{16}{32}{Поведение числа совпадений точек и смещения при использовании шума соль-и-перец\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ полученных результатов}{33}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Изменение смещения с ростом числа точек при использовании размытия\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{blur d by m}{{17}{34}{Изменение смещения с ростом числа точек при использовании размытия\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Пример искажения при использовании алгоритма SURF\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fail surf}{{18}{35}{Пример искажения при использовании алгоритма SURF\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Увеличенный фрагмент графика смещения при использовании гауссовского шума \relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{gauss disp big}{{19}{35}{Увеличенный фрагмент графика смещения при использовании гауссовского шума \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Увеличенный фрагмент графика смещения при использовании шума соль-перец \relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{sp disp big}{{20}{36}{Увеличенный фрагмент графика смещения при использовании шума соль-перец \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Изменение смещения с ростом числа точек при использовании гауссовского шума\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{rand_noises_gauss_b_by_m}{{21}{36}{Изменение смещения с ростом числа точек при использовании гауссовского шума\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Изменение смещения с ростом числа точек при использовании шума соль-и-перец\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{rand_noises_sp_b_by_m}{{22}{37}{Изменение смещения с ростом числа точек при использовании шума соль-и-перец\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{40}{section*.28}\protected@file@percent }
\newlabel{interest points}{{{{1}}}{40}{}{Item.8}{}}
\newlabel{lowe surf}{{{{2}}}{40}{}{Item.9}{}}
\newlabel{rublee orb}{{{{3}}}{40}{}{Item.10}{}}
\newlabel{wiki projective}{{{{4}}}{40}{}{Item.11}{}}
\newlabel{wiki affine}{{{{5}}}{40}{}{Item.12}{}}
\newlabel{imagematching paper}{{{{7}}}{41}{}{Item.14}{}}
\newlabel{blobs}{{{{8}}}{41}{}{Item.15}{}}
\newlabel{wiki noise}{{{{9}}}{41}{}{Item.16}{}}
\newlabel{gaussian filter}{{{{10}}}{41}{}{Item.17}{}}
\newlabel{cv docs}{{{{11}}}{41}{}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{42}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/stitching.py}{42}{lstlisting.-5}\protected@file@percent }
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{2}
