\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование алгоритмов построения дескрипторов изображений}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}\protected@file@percent }
\newlabel{problem_images}{{1}{6}{Постановка задачи}{equation.1.1}{}}
\newlabel{problem_transform}{{2}{6}{Постановка задачи}{equation.1.2}{}}
\newlabel{problem_constraints}{{3}{7}{Постановка задачи}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Существующие методы построения дескрипторов}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Построение дескриптора SIFT \relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gradient_example}{{1}{9}{Построение дескриптора SIFT \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Построение дескриптора SURF \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gradient_example}{{2}{10}{Построение дескриптора SURF \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GLOH}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Построение дескриптора GLOH \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{gradient_example}{{3}{11}{Построение дескриптора GLOH \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка алгоритма построения дескрипторов изображений}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм построения дескрипторов}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Пример построения градиента изображения \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{gradient_example}{{4}{12}{Пример построения градиента изображения \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Пример COM с различными степенями размытия \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{gradient_example}{{5}{13}{Пример COM с различными степенями размытия \relax }{figure.caption.7}{}}
\newlabel{coms}{{4}{13}{Алгоритм построения дескрипторов}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Схема выборки значений из набора COM \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{daisy_pattern}{{6}{14}{Схема выборки значений из набора COM \relax }{figure.caption.8}{}}
\newlabel{elements_count}{{5}{15}{Алгоритм построения дескрипторов}{equation.2.5}{}}
\newlabel{single_vector}{{6}{15}{Алгоритм построения дескрипторов}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Программная реализация}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Пример визуализации паттерна точек выборки \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{pattern_visualisation}{{7}{17}{Пример визуализации паттерна точек выборки \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Пример визуализации работы плотного построения дескрипторов по сетке \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{pattern_visualisation_dense}{{8}{18}{Пример визуализации работы плотного построения дескрипторов по сетке \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Пример построения COM посредством комбинации горизонтального и вертикального оператора Собеля \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{gradient_orientations}{{9}{19}{Пример построения COM посредством комбинации горизонтального и вертикального оператора Собеля \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Скорость выполнения алгоритма в зависимости от размера исходного изображения \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{compute_time}{{10}{21}{Скорость выполнения алгоритма в зависимости от размера исходного изображения \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{23}{section*.14}\protected@file@percent }
\newlabel{interest points}{{{{1}}}{23}{}{Item.10}{}}
\newlabel{lowe surf}{{{{2}}}{23}{}{Item.11}{}}
\newlabel{tola_paper}{{{{3}}}{23}{}{Item.12}{}}
\newlabel{rublee orb}{{{{4}}}{23}{}{Item.13}{}}
\newlabel{imagematching paper}{{{{5}}}{23}{}{Item.14}{}}
\newlabel{surveyon}{{{{6}}}{23}{}{Item.15}{}}
\newlabel{robust}{{{{7}}}{23}{}{Item.16}{}}
\newlabel{comparison}{{{{8}}}{24}{}{Item.17}{}}
\newlabel{cv docs}{{{{9}}}{24}{}{Item.18}{}}
\newlabel{skimg docs}{{{{10}}}{24}{}{Item.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/daisy\textendash dense.py}{25}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./src/daisy\textendash custom.py}{33}{lstlisting.-6}\protected@file@percent }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{0}
